{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "smk.system.App",
            "projectName": "system"
        }
    ]
}